# owltrakr-wgu-c971

./: .gitignore
OwlTrakr/: OwlTrakr.sln
OwlTrakr/OwlTrakr/OwlTrakr/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Data.cs  IconFont.cs  OwlTrakr.csproj
OwlTrakr/OwlTrakr/OwlTrakr.Android/: MainActivity.cs  OwlTrakr.Android.csproj
OwlTrakr/OwlTrakr/OwlTrakr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OwlTrakr/OwlTrakr/OwlTrakr.Android/Resources/: Resource.designer.cs
OwlTrakr/OwlTrakr/OwlTrakr.Android/Resources/values/: styles.xml
OwlTrakr/OwlTrakr/OwlTrakr.iOS/: AppDelegate.cs  Info.plist  Main.cs  OwlTrakr.iOS.csproj
OwlTrakr/OwlTrakr/OwlTrakr.iOS/Properties/: AssemblyInfo.cs
OwlTrakr/OwlTrakr/OwlTrakr/Models/: Assessment.cs  Course.cs  Term.cs
OwlTrakr/OwlTrakr/OwlTrakr/Pages/: AssessmentAdd.xaml  AssessmentAdd.xaml.cs  AssessmentList.xaml  AssessmentList.xaml.cs  AssessmentView.xaml  AssessmentView.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseView.xaml  CourseView.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermList.xaml  TermList.xaml.cs  TermView.xaml  TermView.xaml.cs
OwlTrakr/OwlTrakr/OwlTrakr/ViewModels/: AssessmentListViewModel.cs  BaseViewModel.cs  TermListViewModel.cs  TermViewViewModel.cs
