c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\55\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\55\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\anim\enterfromleft.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\anim\enterfromleft.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\anim\enterfromright.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\anim\enterfromright.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\anim\exittoleft.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\anim\exittoleft.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\anim\exittoright.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\anim\exittoright.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\bottomtablayout.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\bottomtablayout.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\fallbacktabbardonotuse.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\fallbacktabbardonotuse.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\fallbacktoolbardonotuse.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\fallbacktoolbardonotuse.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\flyoutcontent.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\flyoutcontent.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\rootlayout.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\rootlayout.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\shellcontent.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\shellcontent.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\tabbar.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\tabbar.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\toolbar.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\layout\toolbar.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\values\attrs.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\values\attrs.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\values\strings.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\values\strings.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\values\styles.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\56\jl\res\values\styles.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\67\jl\classes.jar;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\lp\67\jl\classes.jar
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\layout\tabbar.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\layout\tabbar.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\layout\toolbar.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\layout\toolbar.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\values\styles.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\values\styles.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\values\colors.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\values\colors.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;c:\ode\wgu\c971\owltrakr\OwlTrakr\OwlTrakr\OwlTrakr.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
